<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAvaliacao" ZOrder="28" X="366" Y="312" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblContato" ZOrder="27" X="366" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblFornecedor" ZOrder="26" X="70" Y="70" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFornecedorItem" ZOrder="25" X="366" Y="535" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblGrupo" ZOrder="24" X="967" Y="535" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblItemRecebido" ZOrder="23" X="727" Y="1427" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblPosicaoEstoque" ZOrder="22" X="967" Y="943" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblProduto" ZOrder="21" X="689" Y="535" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblRecebimentoGerencial" ZOrder="20" X="366" Y="1427" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblRecebimentoNf" ZOrder="19" X="366" Y="1726" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTipo" ZOrder="18" X="967" Y="739" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTipoGrupo" ZOrder="17" X="1234" Y="535" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblUnidade" ZOrder="16" X="967" Y="1204" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblUsuario" ZOrder="15" X="1527" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_contato_fornecedor" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_avaliacao" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_item_fornecedor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_item_produto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_produto_grupo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_produto_posicao" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_produto_tipo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_produto_unidade" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recebimento_gerencial_fornecedor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recebimento_gerencial_recebimento" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>1494</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recebimento_nf_fornecedor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recebimento_nf_recebimento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>1561</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1751</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_grupo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tipo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>